<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="staggered_closed_corridor">
    
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- KHUNG HÀNH LANG KÍN (Dài 40m x Rộng 3m) -->
    <model name="corridor_walls">
      <static>true</static>
      <link name="walls_link">
        <collision name="left_wall"><pose>20 1.5 1.25 0 0 0</pose><geometry><box><size>40 0.2 2.5</size></box></geometry></collision>
        <visual name="left_wall_v"><pose>20 1.5 1.25 0 0 0</pose><geometry><box><size>40 0.2 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        
        <collision name="right_wall"><pose>20 -1.5 1.25 0 0 0</pose><geometry><box><size>40 0.2 2.5</size></box></geometry></collision>
        <visual name="right_wall_v"><pose>20 -1.5 1.25 0 0 0</pose><geometry><box><size>40 0.2 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="start_wall"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.2 3.2 2.5</size></box></geometry></collision>
        <visual name="start_wall_v"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.2 3.2 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="end_wall"><pose>40 0 1.25 0 0 0</pose><geometry><box><size>0.2 3.2 2.5</size></box></geometry></collision>
        <visual name="end_wall_v"><pose>40 0 1.25 0 0 0</pose><geometry><box><size>0.2 3.2 2.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <!-- CÁC CỤM BÊN TRÁI (Bắt đầu từ 6m, mỗi cụm cách nhau 7m) -->
    <!-- Các mốc: 6m, 13m, 20m, 27m, 34m -->
    <model name="left_items">
      <static>true</static>
      
      <!-- Cụm 1 -->
      <link name="l_door_1"><pose>6 1.4 1.0 0 0 0</pose><collision name="c"><geometry><box><size>1.0 0.1 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.1 2.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="l_pot_1"><pose>7 1.25 0.25 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision><visual name="pot"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual><visual name="plant"><pose>0 0 0.4 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>

      <!-- Cụm 2 -->
      <link name="l_door_2"><pose>13 1.4 1.0 0 0 0</pose><collision name="c"><geometry><box><size>1.0 0.1 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.1 2.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="l_pot_2"><pose>14 1.25 0.25 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision><visual name="pot"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual><visual name="plant"><pose>0 0 0.4 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>

      <!-- Cụm 3 -->
      <link name="l_door_3"><pose>20 1.4 1.0 0 0 0</pose><collision name="c"><geometry><box><size>1.0 0.1 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.1 2.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="l_pot_3"><pose>21 1.25 0.25 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision><visual name="pot"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual><visual name="plant"><pose>0 0 0.4 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>

      <!-- Cụm 4 -->
      <link name="l_door_4"><pose>27 1.4 1.0 0 0 0</pose><collision name="c"><geometry><box><size>1.0 0.1 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.1 2.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="l_pot_4"><pose>28 1.25 0.25 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision><visual name="pot"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual><visual name="plant"><pose>0 0 0.4 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>

      <!-- Cụm 5 -->
      <link name="l_door_5"><pose>34 1.4 1.0 0 0 0</pose><collision name="c"><geometry><box><size>1.0 0.1 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.1 2.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="l_pot_5"><pose>35 1.25 0.25 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision><visual name="pot"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual><visual name="plant"><pose>0 0 0.4 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>
    </model>

    <!-- CÁC CỤM BÊN PHẢI (Bắt đầu từ 9m, mỗi cụm cách nhau 7m) -->
    <!-- Các mốc: 9m, 16m, 23m, 30m, 37m -->
    <model name="right_items">
      <static>true</static>
      
      <!-- Cụm 1 -->
      <link name="r_door_1"><pose>9 -1.4 1.0 0 0 0</pose><collision name="c"><geometry><box><size>1.0 0.1 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.1 2.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="r_pot_1"><pose>10 -1.25 0.25 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision><visual name="pot"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual><visual name="plant"><pose>0 0 0.4 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>

      <!-- Cụm 2 -->
      <link name="r_door_2"><pose>16 -1.4 1.0 0 0 0</pose><collision name="c"><geometry><box><size>1.0 0.1 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.1 2.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="r_pot_2"><pose>17 -1.25 0.25 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision><visual name="pot"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual><visual name="plant"><pose>0 0 0.4 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>

      <!-- Cụm 3 -->
      <link name="r_door_3"><pose>23 -1.4 1.0 0 0 0</pose><collision name="c"><geometry><box><size>1.0 0.1 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.1 2.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="r_pot_3"><pose>24 -1.25 0.25 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision><visual name="pot"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual><visual name="plant"><pose>0 0 0.4 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>

      <!-- Cụm 4 -->
      <link name="r_door_4"><pose>30 -1.4 1.0 0 0 0</pose><collision name="c"><geometry><box><size>1.0 0.1 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.1 2.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="r_pot_4"><pose>31 -1.25 0.25 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision><visual name="pot"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual><visual name="plant"><pose>0 0 0.4 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>

      <!-- Cụm 5 -->
      <link name="r_door_5"><pose>37 -1.4 1.0 0 0 0</pose><collision name="c"><geometry><box><size>1.0 0.1 2.0</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 0.1 2.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
      <link name="r_pot_5"><pose>38 -1.25 0.25 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision><visual name="pot"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual><visual name="plant"><pose>0 0 0.4 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>
    </model>

  </world>
</sdf>