<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="semi_open_space_scaled_down">
    
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ============================================ -->
    <!-- TƯỜNG BAO BỊ ĐỨT ĐOẠN (Đã scale xuống 13.3x13.3m) -->
    <!-- ============================================ -->
    <model name="broken_walls_scaled">
      <static>true</static>
      <link name="walls">
        
        <!-- TƯỜNG BẮC (Y = 6.66): Thủng một mảng 3.33m ở giữa -->
        <collision name="n_wall_1"><pose>-4.16 6.66 1.25 0 0 0</pose><geometry><box><size>5 0.2 2.5</size></box></geometry></collision>
        <visual name="n_wall_1_v"><pose>-4.16 6.66 1.25 0 0 0</pose><geometry><box><size>5 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        
        <collision name="n_wall_2"><pose>4.16 6.66 1.25 0 0 0</pose><geometry><box><size>5 0.2 2.5</size></box></geometry></collision>
        <visual name="n_wall_2_v"><pose>4.16 6.66 1.25 0 0 0</pose><geometry><box><size>5 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <!-- TƯỜNG NAM (Y = -6.66): Thủng một mảng 3.33m ở giữa -->
        <collision name="s_wall_1"><pose>-4.16 -6.66 1.25 0 0 0</pose><geometry><box><size>5 0.2 2.5</size></box></geometry></collision>
        <visual name="s_wall_1_v"><pose>-4.16 -6.66 1.25 0 0 0</pose><geometry><box><size>5 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="s_wall_2"><pose>4.16 -6.66 1.25 0 0 0</pose><geometry><box><size>5 0.2 2.5</size></box></geometry></collision>
        <visual name="s_wall_2_v"><pose>4.16 -6.66 1.25 0 0 0</pose><geometry><box><size>5 0.2 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <!-- TƯỜNG ĐÔNG (X = 6.66): Bị xé làm 3 đoạn -->
        <collision name="e_wall_1"><pose>6.66 5.0 1.25 0 0 0</pose><geometry><box><size>0.2 3.33 2.5</size></box></geometry></collision>
        <visual name="e_wall_1_v"><pose>6.66 5.0 1.25 0 0 0</pose><geometry><box><size>0.2 3.33 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="e_wall_2"><pose>6.66 0 1.25 0 0 0</pose><geometry><box><size>0.2 3.33 2.5</size></box></geometry></collision>
        <visual name="e_wall_2_v"><pose>6.66 0 1.25 0 0 0</pose><geometry><box><size>0.2 3.33 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="e_wall_3"><pose>6.66 -5.0 1.25 0 0 0</pose><geometry><box><size>0.2 3.33 2.5</size></box></geometry></collision>
        <visual name="e_wall_3_v"><pose>6.66 -5.0 1.25 0 0 0</pose><geometry><box><size>0.2 3.33 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <!-- TƯỜNG TÂY (X = -6.66): Thủng lỗ 3.33m ở giữa -->
        <collision name="w_wall_1"><pose>-6.66 4.16 1.25 0 0 0</pose><geometry><box><size>0.2 5 2.5</size></box></geometry></collision>
        <visual name="w_wall_1_v"><pose>-6.66 4.16 1.25 0 0 0</pose><geometry><box><size>0.2 5 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="w_wall_2"><pose>-6.66 -4.16 1.25 0 0 0</pose><geometry><box><size>0.2 5 2.5</size></box></geometry></collision>
        <visual name="w_wall_2_v"><pose>-6.66 -4.16 1.25 0 0 0</pose><geometry><box><size>0.2 5 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- ĐẶC TRƯNG RẢI RÁC (Đã scale nhỏ kích thước 1/3) -->
    <!-- ============================================ -->
    <model name="scattered_objects_scaled">
      <static>true</static>
      <link name="objects">
        
        <!-- Vật 1: Khối trụ đỏ -->
        <visual name="obj1_v"><pose>2.66 4.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
        <collision name="obj1_c"><pose>2.66 4.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>

        <!-- Vật 2: Hộp xanh dương -->
        <visual name="obj2_v"><pose>-5.0 0.66 0.26 0 0 0</pose><geometry><box><size>0.53 0.53 0.53</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
        <collision name="obj2_c"><pose>-5.0 0.66 0.26 0 0 0</pose><geometry><box><size>0.53 0.53 0.53</size></box></geometry></collision>

        <!-- Vật 3: Khối cầu xanh lá cây -->
        <visual name="obj3_v"><pose>4.0 -2.66 0.26 0 0 0</pose><geometry><sphere><radius>0.26</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
        <collision name="obj3_c"><pose>4.0 -2.66 0.26 0 0 0</pose><geometry><sphere><radius>0.26</radius></sphere></geometry></collision>

        <!-- Vật 4: Trụ vàng -->
        <visual name="obj4_v"><pose>-1.33 -6.0 0.33 0 0 0</pose><geometry><cylinder><radius>0.13</radius><length>0.66</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <collision name="obj4_c"><pose>-1.33 -6.0 0.33 0 0 0</pose><geometry><cylinder><radius>0.13</radius><length>0.66</length></cylinder></geometry></collision>

        <!-- Vật 5: Hộp tím -->
        <visual name="obj5_v"><pose>6.0 2.0 0.33 0 0 0</pose><geometry><box><size>0.33 0.33 0.66</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Purple</name></script></material></visual>
        <collision name="obj5_c"><pose>6.0 2.0 0.33 0 0 0</pose><geometry><box><size>0.33 0.33 0.66</size></box></geometry></collision>

        <!-- Vật 6: Cầu cam -->
        <visual name="obj6_v"><pose>-4.0 5.0 0.16 0 0 0</pose><geometry><sphere><radius>0.16</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
        <collision name="obj6_c"><pose>-4.0 5.0 0.16 0 0 0</pose><geometry><sphere><radius>0.16</radius></sphere></geometry></collision>

        <!-- Vật 7: Cột trắng trung tâm -->
        <visual name="obj7_v"><pose>0 0 0.33 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.66</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material></visual>
        <collision name="obj7_c"><pose>0 0 0.33 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.66</length></cylinder></geometry></collision>

        <!-- Vật 8: Tấm gỗ lấp ló ngoài khe hở Nam -->
        <visual name="obj8_v"><pose>1.66 -7.33 0.33 0 0 0</pose><geometry><box><size>0.66 0.2 0.66</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name="obj8_c"><pose>1.66 -7.33 0.33 0 0 0</pose><geometry><box><size>0.66 0.2 0.66</size></box></geometry></collision>

        <!-- Vật 9: Cột đen -->
        <visual name="obj9_v"><pose>-5.33 -5.33 0.5 0 0 0</pose><geometry><cylinder><radius>0.16</radius><length>1.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
        <collision name="obj9_c"><pose>-5.33 -5.33 0.5 0 0 0</pose><geometry><cylinder><radius>0.16</radius><length>1.0</length></cylinder></geometry></collision>

        <!-- Vật 10: Hộp xanh lơ -->
        <visual name="obj10_v"><pose>5.0 -5.0 0.2 0 0 0</pose><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Turquoise</name></script></material></visual>
        <collision name="obj10_c"><pose>5.0 -5.0 0.2 0 0 0</pose><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>

      </link>
    </model>

  </world>
</sdf>